spring.application.name=angel-alarm-system
server.port = 1312
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=52428800  # 50MB in bytes