spring.application.name=angel-alarm-system
server.port = 1312
# Maximum size of a single HTTP request (affects JSON too)
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-post-size=10485760  # 10MB in bytes